<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="127689c39aac4353be45efa192c7d79d" Name="Diagram1">
        <EntityTypeShape EntityType="petModel1.Color" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Health" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Hunger" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Medicine" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Owner" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Pet" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Pet_Color" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Pet_Type" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.sysdiagram" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="petModel1.Treat" Width="1.5" PointX="6" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="petModel1.FK_Color_Coat_Color" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_medicinehealth" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_pethealth" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_pethunger" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_treathunger" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_petowner" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_petcoatcolor" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_petpettype" ManuallyRouted="false" />
        <AssociationConnector Association="petModel1.FK_treatpettype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>